{
  "rewrites": [
    {
      "source": "/",
      "destination": "/pittsburgh_interactive_map.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}

